<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #a37575;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We offer the best service and the best quality in a short time..</p>
  <p>we are a strong and professional team to offer the best service to the customer.</p>
</div>

<h2 style="text-align:center">General Personas</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="picture_so.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sonel Dorvil</h2>
        <p class="title">CEO & Founder & Designer</p>
        <p>As a profesional, I am here to pleasure my customers every second.</p>
        <p>soneldorvilp@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imageD.jpg" alt="Ranca" style="width:100%">
      <div class="container">
        <h2>Ranca Sam</h2>
        <p class="title">Art Director</p>
        <p>As an Art director, I always be there to work as a team.</p>
        <p>rancasam506@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>  
</body>
</html>
